.cards {
  margin: 50px auto 0;
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  gap: 20px 18px;
  justify-content: center;
  padding: 0;
}